# shuttle

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/alter/addcontroller/: NewController.java
demo/src/main/java/com/example/alter/altercontroller/: ControllerHook.java
demo/src/main/java/com/example/alter/altermethod/: NormalServiceHook.java  SpringServiceHook.java
demo/src/main/java/com/example/alter/entity/: TestEntity.java
demo/src/main/java/com/example/alter/feature/: SkipServiceHook.java
demo/src/main/java/com/example/shuttledemo/: ShuttleDemoApplication.java
demo/src/main/java/com/example/shuttledemo/controller/: DemoController.java
demo/src/main/java/com/example/shuttledemo/entity/: TestEntity.java
demo/src/main/java/com/example/shuttledemo/service/: NormalService.java  SkipService.java  SpringService.java
demo/src/main/resources/: 测试脚本.http
shuttle-all/: dependency-reduced-pom.xml  pom.xml
shuttle-api/: pom.xml
shuttle-api/src/main/java/me/ezerror/shuttle/annotation/: After.java  Before.java  Hook.java  Param.java  Proxy.java  Returned.java  Skip.java  Thrown.java
shuttle-api/src/main/java/me/ezerror/shuttle/aware/: ShuttleAdviceContainer.java
shuttle-api/src/main/java/me/ezerror/shuttle/entity/: Path.java  RunnableMethodParam.java  RunnableMethodParamFactory.java  ShuttleAdvice.java  ShuttleAdvices.java
shuttle-api/src/main/java/me/ezerror/shuttle/inter/: Holder.java  HookRegister.java  ShuttlePathConverter.java
shuttle-api/src/main/java/me/ezerror/shuttle/util/: MethodUtil.java  ParameterUtil.java  ShuttleRegexMap.java  ShuttleRegexSet.java
shuttle-core/: pom.xml
shuttle-core/src/main/java/me/ezerror/shuttle/core/aspect/: ShuttleAspectRegister.java  ShuttleCoreAspect.java
shuttle-core/src/main/java/me/ezerror/shuttle/util/: InvocationUtil.java  RunnableMethodUtil.java  ShuttleInstanceKeeper.java
shuttle-mvc-support/: pom.xml
shuttle-mvc-support/src/main/java/me/ezerror/shuttle/context/mvc/: MvcPathConverter.java
shuttle-mvc-support/src/main/java/me/ezerror/shuttle/context/mvc/configuration/: ShuttleRequestMapping.java
shuttle-mvc-support/src/main/java/me/ezerror/shuttle/context/mvc/processor/: ShuttleMvcAdviceProcessor.java
shuttle-springboot-support/: pom.xml
shuttle-springboot-support/src/main/java/me/ezerror/shuttle/runner/: AgentInvokeRunner.java  ProxiedMethodCollectRunner.java  ShuttleAdviceCollectRunner.java
